{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tehminaahmed.mysql.database.azure.com; Port=3306; Database=kaspasdb; Uid=tehminaahmed@tehminaahmed; Pwd=Password$; SslMode=Preferred;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
